.btn-green
    background-color: $color-green-medium
    color: $color-white
    text-align: center
    text-decoration: none
    &:hover
        transform: translateY(-4px)
        box-shadow: 0 10px 28px rgba(0,1,0,0.40)

    