.feedback-form
    display: flex
    justify-content: space-between
    align-items: flex-start
    &__title
        text-align: center
        margin-right: 37px
    &__email
        display: inline-block
        padding: 22px 300px 18px 20px
        width: 427px
        background-color: $color-form-input
        border: 1px solid $color-green-light
        border-radius: 30px
        margin-right: 16px
        margin-bottom: 17px
        outline: none
        &:focus::-webkit-input-placeholder
            color: transparent
    ::placeholder
        font-weight: 400
        font-size: 15px
        line-height: 15px
        text-align: center
        color: $color-cian-dark
        letter-spacing: -0.3px
    &__btn
        display: inline-block
        width: 162px
        border-radius: 27.5px
        padding-top: 17px
        padding-bottom: 17px
        border: none
        font-weight: 500
        font-size: 16px
        line-height: 17px
    &__custom-checkbox
        position: absolute
        z-index: -1
        opacity: 0
    &__custom-checkbox + label
        display: inline-flex
        align-items: center
        user-select: none
    &__custom-checkbox + label::before
            content: ""
            display: inline-block
            width: 13px
            height: 13px
            border: 1px solid #B6B6B6
            border-radius: 2px
            margin-right: 8px
            background-repeat: no-repeat
            background-position: center center
            background-size: 50% 50%
    &__custom-checkbox:checked + label::before
            border-color: $color-green-medium
            background-color: $color-green-medium
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
    &__label-checkbox
        font-weight: 400
        font-size: 14px
        line-height: 15px
        color: $color-gray-light
        

    
