.navigation
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
    flex-wrap: wrap
    &__logo
        margin-right: 91px
    &__list
        margin-right: 28px
    &__users-navigation
        margin-right: 91px
    &__btn
        display: inline-block
        padding: 17px 37px
        border-radius: 27.5px
        font-weight: 500
        font-size: 16px
        line-height: 17px
        width: 155px
        height: 51px
    
.navigation-list
    display: flex
    list-style: none
    justify-content: flex-start
    align-items: end
    &__item:not(:last-child)
        margin-right: 30px

.navigation-item
    &__link
        text-decoration: none
        color: #FFFFFF
        font-size: 16px
        line-height: 17px
        &::after
            content: ""
            background-image: url("../icons/Down10px.svg")
            display: inline-block
            width: 10px
            height: 10px
            color: $color-white
            margin-left: 5px
        &:hover
            opacity: 0.5
        
.users-navigation
    display: flex
    list-style: none
    justify-content: flex-start
    align-items: center
    &__item:not(:last-child)
        margin-right: 28px
    &__link
        text-decoration: none