.promo
    padding-top: 315px
    padding-bottom: 290px
    &__btn
        border-radius: 30px
        padding: 14px 40px
        display: block
        margin: 0 auto
        width: 216px
        font-weight: 500
        font-size: 18px
        line-height: 27px