.footer
    padding-top: 100px
    padding-bottom: 30px
    
.footer-box
    width: 1249px
    margin-left: auto
    margin-right: auto
    &__line
        display: block
        width: 1222px
        border: 1px solid rgba(54, 51, 69, 0.1)
        margin-left: auto
        margin-right: auto

.footer-top
    display: flex
    justify-content: space-between
    align-items: flex-start

.footer-list-1
    display: flex
    list-style: none
    align-items: flex-start
    flex-wrap: wrap
    &__item
        &:not(:last-child)
            margin-right: 30px
    &__link
        text-decoration: none
        font-family: "Roboto"
        font-weight: 500
        font-size: 16px
        line-height: 16px
        color: $color-gray-dark
        &:hover
            opacity: 0.5

.sozial-list
    display: flex
    list-style: none
    flex-wrap: wrap
    align-items: flex-start
    &__item
        &:not(:last-child)
            margin-right: 25px
    &__link
        text-decoration: none
        &:hover
            opacity: 0.5

.footer-inner
    padding: 85px 0px 91px 0px

.footer-nav
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.footer-block
    width: 146px
    &:nth-child(1)
        margin-right: 115px
    &:nth-child(2)
        margin-right: 98px
    &:nth-child(3)
        margin-right: 96px
    &:nth-child(4)
        margin-right: 167px
    &:nth-child(5)
        width: 168px

dt
    font-family: "Roboto"
    margin-bottom: 18px
    font-weight: 700px
    font-size: 18px
    line-height: 16px
    color: $color-violett-dark
    letter-spacing: -0.5px

.dt-last
    text-align: right
    margin-bottom: 28px

.nav-list
    list-style: none
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: flex-start
    &__link
        text-decoration: none
        font-family: "Roboto"
        font-weight: 500
        font-size: 18px
        line-height: 45px
        color: $color-gray-dark
        letter-spacing: -0.5px
        &:hover
            opacity: 0.5

.contact-list
    width: 168px
    height: 68px
    text-align: right
    font-family: "Roboto"
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: $color-gray-dark
    letter-spacing: 0.1px
    &__address
        font-style: inherit
    &__phone
        text-decoration: none
        color: inherit
        letter-spacing: 0.1px

.footer-bottom
    display: flex
    justify-content: space-between
    align-items: flex-start

.copyright
    font-family: "Roboto"
    font-weight: 400
    font-size: 16px
    line-height: 24px
    text-align: right
    color: $color-gray-dark

.policy
    font-family: "Roboto"
    font-weight: 400
    font-size: 16px
    line-height: 24px
    text-align: right
    color: $color-violett-dark
    &__link
        text-decoration: none
        color: inherit
        &:hover
            opacity: 0.5





