.section-about
    padding-top: 139px
    padding-bottom: 108px

.about-box
    width: 1248px
    margin: 0 auto

.about-wrapper
    display: flex

.about-column-1
    padding-top: 118px

.about-list
    display: flex
    flex-direction: column
    list-style: none
    &__item
        display: flex
        align-items: flex-start
        &:not(:last-child)
            margin-bottom: 13px
        &::before
            content: ""
            width: 40px
            height: 40px
            background-image: url(../icons/catering-icon1.svg)
            background-repeat: no-repeat
            background-position: top left
            margin-right: 30px
            margin-top: 13px
        &:nth-child(2)::before
            background-image: url(../icons/catering-icon2.svg)
        &:nth-child(3)::before
            background-image: url(../icons/catering-icon3.svg)           
    &__box
        width: 369px

        
