.section-video
    background-color: $color-background
    padding-top: 97px
    padding-bottom: 50px

.wrapper-video
    display: flex
    justify-content: center
    align-items: center
    width: 1217px
    margin: 0 auto

.box-video
    width: 620px
    height: 473px
    position: relative
    &__video
        position: relative
        z-index: 3
    &__icon
        position: absolute
        z-index: 1
        bottom: 0%
        right: 0%
    &__play-icon
        position: absolute
        z-index: 7
        top: 33%
        left: 38%

.box-text
    padding-top: 80px
    width: 507px
    height: 473px
    &__description
        font-weight: 400
        font-size: 18px
        line-height: 27px
        color: $color-gray-medium
        margin-bottom: 43px
    &__btn
        display: block
        width: 177px
        border-radius: 30px
        padding: 14px 27px
        font-weight: 500
        font-size: 18px
        line-height: 27px
        &::after
            content: ""
            background-image: url("../icons/Down10px.svg")
            display: inline-block
            width: 10px
            height: 10px
            color: $color-white
            margin-left: 7px
            transform: rotate(-90deg)