.title-first
    &__secondary
        color: $color-white
        line-height: 17px
        @include title-second
    &__main
        display: inline-block
        font-weight: 500
        font-size: 60px
        line-height: 70px
        letter-spacing: 1px
        color: $color-white

.paragraph
    font-size: 18px
    line-height: 27px
    letter-spacing: 1px
    font-weight: 400
    &_color-white
        color: $color-white
    &_color-gray
        color: $color-gray-dark

.paragraph-small
    font-weight: 400
    font-size: 15px
    line-height: 24px
    letter-spacing: -0.5px
    &_color-gray-dark
        color: $color-gray-dark
    &_color-gray-medium
        color: $color-gray-medium
    &_width-fix
        width: 221px

.title-second
    &__secondary
        @include title-second
        line-height: 27px
        color: $color-gray-light
    &__main
        display: inline-block
        font-weight: 500
        font-size: 42px
        line-height: 58px
        color: $color-white
        color: $color-cian-dark

.title-third
    font-size: 28px
    font-weight: 500
    line-height: 36px
    color: $color-cian-dark
    width: 560px
    &_title-form
        color: $color-violett-dark

.title-fifth
    font-weight: 500
    font-size: 20px
    line-height: 44px
    color: $color-cian-dark

.title-fourth
    font-weight: 500
    font-size: 34px
    &_color-cian
        color: $color-cian-dark
        line-height: 44px
    &_color-white
        color: $color-white
        line-height: 58px
        

    
