.text-align-center
    text-align: center

.mb-27px
    margin-bottom: 27px

.mb-39px
    margin-bottom: 39px

.mb-34px
    margin-bottom: 34px

.mb-46px
    margin-bottom: 46px

.mb-52px
    margin-bottom: 52px

.mb-72px
    margin-bottom: 72px

.mb-79px
    margin-bottom: 79px

.mb-100px
    margin-bottom: 100px

.mb-115px
    margin-bottom: 115px

.pt-40px
    padding-top: 40px

.mr-64px
    margin-right: 64px

.mr-85px
    margin-right: 85px

.mr-90px
    margin-right: 90px

.mb-8px
    margin-bottom: 8px

.mb-6px
    margin-bottom: 6px

.mb-4px
    margin-bottom: 4px

.mb-18px
    margin-bottom: 18px
